{
  "name": "demo-project",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/lodash": "^4.14.194",
    "@types/node": "^20.1.1",
    "@types/uuid": "^9.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "lodash": "^4.17.21",
    "uuid": "^9.0.0"
  }
}
